{
	"name": "third-stats",
	"version": "1.12.4",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "oxlint",
		"format": "prettier --write \"src/**/*.{js,vue,css}\" \"test/**/*.js\" vite.config.js vitest.config.js",
		"format:check": "prettier --check \"src/**/*.{js,vue,css}\" \"test/**/*.js\" vite.config.js vitest.config.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"getlang": "localazy download",
		"setlang": "localazy upload existing"
	},
	"packageManager": "pnpm@11.9.0",
	"dependencies": {
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-chart-matrix": "^3.0.5",
		"date-fns": "^4.4.0",
		"vue": "^3.5.40",
		"vue-i18n": "^11.4.7"
	},
	"devDependencies": {
		"@localazy/cli": "^2.0.11",
		"@vitejs/plugin-vue": "^6.0.8",
		"@vitest/coverage-v8": "^4.1.10",
		"oxlint": "^1.74.0",
		"prettier": "^3.9.5",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"browserslist": [
		"Firefox ESR"
	],
	"type": "module"
}
